{
	"Folder": "Plugin/ZeroAbilitySystem",
	"Authors": "Lin7Han",
	"Company": "ZeroGames",
	"AssemblyVersion": "1.0.0",
	"FileVersion": "1.0.0",
	"NeutralLanguage": "zh",
	"ProjectReferences":
	[
		"ZeroGames.ZSharp.Core",
		"ZeroGames.ZSharp.Core.UnrealEngine",
		"ZeroGames.ZSharp.UnrealEngine",
		"ZeroGames.Unreal.Ability.Abstraction"
	],
	"Usings":
	[
		"ZeroGames.ZSharp.Core",
		"ZeroGames.ZSharp.Core.UnrealEngine",
		"ZeroGames.ZSharp.UnrealEngine",
		"ZeroGames.ZSharp.UnrealEngine.CoreUObject",
		"ZeroGames.ZSharp.UnrealEngine.Engine"
	],
	"StaticUsings":
	[
		"ZeroGames.Unreal.Ability.AbilityLogChannels"
	]
}


